\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}


\title{Density graphic tree. Un gran paso para visualizar los problemas ambientales }
\author{Gerson Espinoza gerespriv@gmail.com,  Stephanie Delgado 
steph22@estudiantec.cr}
\date{May 2018}

\usepackage{natbib}
\usepackage{graphicx}

\setlength{\parskip}{2ex}

\begin{document}

\maketitle

\section{Introducción}

Dado al gran incremento y problemáticas ambientales que se han presentado en el mundo en los últimos años, se aumentó el interés, así como la sensibilización dentro de la población para hacer un alto ante estas circunstancias. Debido a lo anterior muchas de las empresas e instituciones se han unido para controlar esta situación, empleando programas como lo es Gestión Ambiental internamente y también generando métodos para facilitar la comprensión de lo que está pasando.

Para unirnos a la lucha constante por la comprensión de la situación que está pasando el medio ambiente, generamos una forma de visualización de información, donde se hace un muestreo de la cantidad de población de diversos países para determinar la cantidad de autos impulsados por gasolina, así como los autos eléctricos, esto para generar conciencia del la cantidad de daño que generamos al utilizar vehículos que generan gases. 

Algunas de las ventajas que tiene el emplear Density graphic tree como técnica de visualización de información es que se vuelve atractivo de ver para el usuario, ya que se vuelve una forma muy sencilla de leer e interpretar los datos que se desean mostrar. 

Otra de las cualidades que se presentan es la interpretación de 5 datos al en el mismo gráfico, por ejemplo tenemos el ancho del tronco, además las iteraciones de cada rama representan la cantidad de países y por último los dos tipos de frutos, demuestran los dos tipos de automóviles, eléctricos y de motor de gasolina.


\section{Antecedentes}

\textbf{Problemas ambientales}

La vida del ser humano a lo largo del tiempo ha ido cambiando, por lo que se desarrollan nuevas tecnologías para hacer aún más fácil y eficaz el trabajo, pero a la vez ha generado un pequeño impacto ambiental. Con el paso de los años la creación de estas herramientas y aumento de tecnologías, genera un mayor impacto, por que a medida de que los trabajos aumente y las ciudades se extiendan, se provoca un mayor uso de los recursos naturales. 

Los problemas ambientales son cualquier alteración que provoca un desequilibrio en un ambiente dado, esto afectando de una forma negativa. Los principales culpables son los seres humanos por no tener una mayor sensibilización por el cuidado de estos recursos naturales.

Actualmente la mayoría de problemas ambientales se dan por la contaminación de estos recursos, por el mal manejo de desechos sólidos, contaminación atmosférica es una de las más afectadas por la cantidad de partículas contaminantes desechadas, las industrias y medios de transporte generan una cantidad suficiente de gases que atentan contra la naturaleza.


\textbf{Movilidad}

Al ser unos de los mayores causantes de contaminación atmosférica, es preocupante que la forma de movilidad que emplean las personas no sean las correctas, dicho lo anterior porque a parte de emplear algún medio de transporte, podrían generarse una mayor sensibilización del daño que se crea al utilizarlos.

Algunas de las formas más comunes para solventar este problema es el uso de carro compartido, por lo que se podría evitar la emisión de gas de estos autos, además de la utilización de autos eléctricos o el uso de bicicletas, serían algunos métodos en los que se puede reducir el problema ambiental.

\textbf{Transporte con mayor impacto ambiental} 

Los automóviles son unos de los mayores causantes de contaminación atmosférica, dicho lo anterior porque necesitan consumir gasolina o diésel para su funcionamiento, al ejercer esta práctica son causantes de provocar emisiones de gas, generando un gran aceleramiento en el cambio climático. 

Muchos estudios se han demostrado que los autos que consumen esta materia prima, arrojaron niveles altos de dióxido de nitrógeno, que a pesar de ser causantes de contaminación, también son nocivos para la salud, provocando  bronquitis, asma, hasta aumentar el riesgo de ataques cardíacos.


\textbf{Transporte con menor impacto ambiental}

Debido a muchos de los problemas mencionados anteriormente, se han desarrollado vehículos con un objetivo más en pro del ambiente, estos son los determinados automóviles eléctricos. Al pasar del tiempo este proyecto ha tomado un valor más significativo en el mercado por las ventajas que genera su utilización para la salud y medio ambiente.

Los vehículos eléctricos son aquellos que se impulsan con la fuerza que produce todo aquel motor alimentado por energía eléctrica, lo que generan una mayor ventaja, como por ejemplo la disminución de emisiones de gases  necesidad de refrigeración, aceite y demás componentes, además de disminuir su tamaño, otra de sus ventajas es la reducción de contaminación sónica.


\textbf{Density graphic tree}

La visualización de información es una disciplina que consiste en transformar cierta cantidad de datos, para así facilitar una mayor comprensión de la información en una forma más visual. El objetivo consiste en crear una imagen que sea mejor comprensible, además de ser una forma más sencilla para la interpretación de las personas.

"Density graphic tree" es una técnica de visualizar información, con un enfoque a la resolución de muchos de los problemas ambientales, que tiene como función principal mostrar la información de un un país en relación a la cantidad de automóviles que generan un beneficio al ambiente, como también el exceso de automóviles que causan la mayor contaminación.


\textbf{Técnicas similares }

 Así como para este proyecto se buscó la manera de implementar una técnica de visualización de información que contenga diversas variables, otras personas han tenido la misma necesidad, por lo cual algunas de estas son:
 
 1. Diagrama de Cuerdas
 
 Este diagrama tiene como objetivo visualizar las interrelaciones entre entidades, donde cada una de las conexiones se utilizan para mostrar el hecho de que comparten algo en común. Para poder identificar cada dato, a estos se les asigna un color único, así su comprensión resultara lo más adecuada para el usuario.

Para poder entender este diagrama, cada valor que es asignada a cada conexión tiene una representación distinta, donde el tamaño de cada arco varía según el dato, el color denota la agrupación de los datos en diferentes categorías. 

 2. Mapa de Conexiones.
 
 Los mapas de conexiones se utilizan para dibujar la conexión entre dos puntos que comparte datos similares. Estos suelen mostrar las relaciones geográficas, además de mostrar rutas a través de una sola cadena. Otros de los datos que se pueden mostrar son los patrones espaciales y concentraciones por la densidad de conexiones en un solo mapa.
 
3. Conjuntos Paralelos

Cada conjunto de líneas que muestra el gráfico proyecta un conjunto de datos, donde los valores o categorías están representados por cada línea. La fracción proporcional del total de cada categoría es representada por la anchura de la línea y el trayecto del flujo, además de mostrar la distribución de las categorías se diferencia por el color que cada una representa.


Así como estás tres técnicas mencionadas anteriormente, Density graphic tree se encarga de mostrar la clasificación de diversos datos en un mismo gráfico, por lo que podemos saber la cantidad de habitantes de una población de un continente con solo observar la cantidad de iteraciones que se presentan, el ancho demuestra la cantidad de países, para representar los autos eléctricos y de gasolina, nos basamos en dos tipos, son representados de dos colores diferentes, en forma de frutas.


\section{Implementación}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{4.png}
\caption{Setup}
\label{fig:universe}
\end{figure}

El usuario asigna de manera sencilla los colores a utilizar dentro de cualquier elemento gráfico basándose en el diccionario de colores en la función setup(). A la hora de ejecutar llamadas a la función principal llamada “treeDensityGraphic” los colores serán tomados de la configuración inicial en la función draw()  explicada en los párrafos anteriores que utiliza dicho diccionario de colores.

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{5.png}
\caption{Código}
\label{fig:universe}
\end{figure}


La función principal llamada “treeDensityGraphic” recibe  8 parámetros: largo (largo inicial de ramas), iteraciones (basada en población y produce la cantidad de ramas necesarias), ancho(basada en numero de países), combustible(número porcentual de autos de combustible), electricidad(número porcentual de autos eléctricos), COLORTALLO(color del árbol), COLOR1 y COLOR2 que representan el color de los frutos.



\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{6.png}
\caption{Código llamada}
\label{fig:universe}
\end{figure}

Esta es la llamada a “treeDensityGraphic” presente dentro del ejemplo explicado, los valores dentro de la llamada son creados en la configuración inicial del programa.


\textbf{Evaluación}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{arbolBlanco.jpeg}
\caption{Density graphic tree blanco}
\label{fig:universe}
\end{figure}

En la anterior imagen se realizó una primera corrida del programa representando continentes y datos de interés para el ejemplo dentro de las variables facilitadas al usuario en la configuración inicial (se detallará a fondo más adelante). En los ejemplos gráficos a presentes el ancho del árbol es proporcional al numero de países de cada continente, la cantidad de ramas a su población, un tipo de fruto a automóviles eléctricos y el otro a automóviles de combustible, sobrando la altura del árbol que en este ejemplo no fue utilizada con datos, solo con configuración aleatoria. 

En total son 5 variables gráficas a manipular además de colores para cada una de ellas. Dentro del caso anterior a primera vista se destaca que: Asia tiene mayor población y vehículos totales; América es el segundo en población, tiene muchos más vehículos que África y tiene menos países que Europa; Europa tiene menos población que África pero mayor cantidad de vehículos; Oceanía tiene valores muy bajos en sus variables en comparación a los máximos dentro del programa y no se acerca a los otros continentes.
\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{1.png}
\caption{Código 1}
\label{fig:1}
\end{figure}

Aquí se aprecia la estructura de la configuración inicial brindada al usuario. Las 8 variables presentes y su configuración fueron las utilizadas para producir la Ilustración 1. El algoritmo toma los valores máximos definidos y coloca las cantidades de mayor magnitud como el 100 y varía con respecto a ellos.


\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{arbol2.jpeg}
\caption{Density graphic tree crema}
\label{fig:universe}
\end{figure}

Se hace una segunda corrida variando por completo la configuración visual anterior pero manteniendo los mismos valores de los continentes y su relación proporcional. Esta es la asignación utilizada:


\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{2.png}
\caption{Código 2}
\label{fig:1}
\end{figure}


\section{Conclusion}

Como resultado de esta visualización se puede ver la gran responsabilidad que tienen las población de un país, para influir de manera positiva en el ambiente, para tomar las decisiones correctas empleando medidas para reducir todos aquellos factores problemáticos que atentan contra el medio ambiente y la humanidad.

Al tener una forma existente de visualizar los causantes de problemas ambientales, genera una mayor movilización en busca de una solución efectiva y así suprimir de la mejor manera el daño que se está ocasionando. Lo que sería útil implementar más tipos de estás técnicas de visualización y así generaría un gran impacto a favor de la reducción de problemas ambientales.

A modo de recomendación se considera necesario incentivar más la participación en implementar nuevas técnicas para tener un control más exacto de la problemática ambiental, así poner a favor la tecnología ya que fue uno de los principales pilares que atentan contra el medio ambiente.





\bibliographystyle{plain}
\bibliography{Bibliografía}
[2] Olmeda-Gómez, C. (2014). Visualización de información. El profesional de la información, 23(3).

[3] Montero, Y. H. (2006). Visualización y recuperación de información. II Encontro de Ciencias e Tecnologias da Docu.

[4] Costa, J. (1999). Esquemática. Paidós.
\end{document}
